.slider{
    overflow: hidden;
}
.slider ul{
	display: flex;
	padding: 0;
	width: 400%;

	animation: cambio 20s infinite alternate;
	animation-timing-function: ease-in;
}

.slider li{
	width: 100%;
	list-style: none;
}
.slider img{
	width: 100%;
}

@keyframes cambio{
	0%{ margin-left: 0; }
	20%{ margin-left: 0; }

	25%{margin-left: -100%;}
	45%{margin-left: -100%;}

	50%{margin-left: -200%;}
	70%{margin-left: -200%;}

	75%{margin-left: -300%;}
	100%{margin-left: -300%;}
}
.gallery__img{
	object-fit: cover;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.5s;
}
.gallery__img:hover{
	transform: scale(1.02);
}
.gallery__img--big{
	height: 400px;
}
.gallery__img--small{
	height: 200px;
}
.modal{
	width: 100%;
	min-height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000000;
	display: none;
}
.modal__content{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.modal__img{
	width: 50%;
}
.modal__boton{
	position: absolute;
	top: 10px;
	right: 10px;
	color: white;
	cursor: pointer;
	font-weight: bold;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #DE423A;
	font-size: 2.5em;
	text-align: center;
	border-radius: 50%;
	font-family: monospace;
}
.modal--open{
	display: block;
}
@media screen and (min-width:768px){
    .slider{
        overflow: hidden;
    }
}

@media screen and (min-width:1024px){
    .slider{
        overflow: hidden;
        position: relative;
        margin: 15px;
        }
}

@media screen and (min-width:1600px){
    .slider{
        display: center;
        margin-left: 13%;
        overflow: hidden;
        width: 74%;
        
    }
}